<h1>About Me</h1>
<p>Vranyecz András vagyok, 21 éves. Jelengel egyetemen tanulok, járműmérnök szakon angol nyelven.</p>

<p>Az egyetem melett gyakornokként dolgozom az Audi hungaria zrt.-nél. R4 Otto motorszereldében, gyártás területen dolgozom.
   Főbb feladataim közé tartozik a gyártás támogatás, gyártósori karbantartás támogatása és az adatok elemzése, kimutatások készítése a vezetőknek.</p>

<p>
  A munkám során rájöttem, hogy nem a mérnöki út az amit én be szeretnék járni életem során.
  Elkezdtem kutakodni és utánajárni dolgoknak és arra jutottam, hogy én programozni szeretnék.
  ELkezdtem gőzerővel azon dolgozni, hogy tudásom olyan szintre fejlődjön, hogy munkaképes legyek.
  Python tanulással kezdtem, érdekel a Data Science, viszont rátaláltam a web fejlesztésre és első látásra szerelem.
  Még mindig érdekel az adatok világa, viszont a web fejlsztéssel szeretnék mindennap foglalkozni.
  Ez a bemutatkozás, ennek a folyamatnak a része.
</p>